
SESSION_SECRET= secret
BCRYPT_SECRET= secretNguyenSon
EMAIL_MAIN = secondhandbooksstoreonline@gmail.com
EMAIL_PASSWORD = Son162001
JWT_ACC_ACTIVE = activenguyenthanhson123
SALROUNDSNUMBER = 12
AWS_BUCKET_NAME = "second-hand-books-store"
AWS_BUCKET_REGION = "us-east-2"
AWS_ACCESS_KEY = "AKIA34UTEJTDHKX5OMXI"
AWS_SECRET_KEY = "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"
CLOUDINARY_CLOUD_NAME=secondhandbooks
CLOUDINARY_API_KEY = 777856661377767
CLOUDINARY_API_SECRECT = e1K2-KyHyQXs8otzNZf0ol1atVU